{
  "name": "gy-sjmap",
  "description": "gy",
  "keywords": [
    "gy",
    "思极地图",
    "SJMap"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "files": [
    "lib",
    "scripts",
    "README.md"
  ],
  "main": "lib/gy-sjmap.umd.js",
  "scripts": {
  },
  "dependencies": {
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "vue": "^3.2.38"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guoyao132/gy-map.git"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
